
PORT=5000
MONGO_URL=mongodb+srv://benfatto285:paDWhgDutRH0HHTV@cluster0.ul1lv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY="dils Trades"
JWT_EXPIRES="7d"
CLOUD_NAME=dkz8fh4jt
API_KEY=381766185327943
API_SECRET=cUV-Owz35me1KtmdZBXQxmOVS3o
FIREBASE_CREDENTIALS="C:\WORKS\projects\HosteBack\Server\dils-trades-push-firebase-adminsdk-fbsvc-8d11bc3c50.json"