

PORT=5000
MONGO_URL=mongodb+srv://benfatto285:paDWhgDutRH0HHTV@cluster0.ul1lv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY="dils Trades"
JWT_EXPIRES="7d"
//paDWhgDutRH0HHTV